# The `sample.env` file needs to be copied into the `/app/.env` filepath
# For prod, replace `sample.env` file with the `prod.env` holding the prod credentials
DATABASE_NAME=YAPM_TEST2
DATABASE_BASE_URL=jdbc:mysql://localhost:3306/
DATABASE_USER=root
DATABASE_PASSWORD=

MASTER_USER_TABLE=master_users_table
